{
    "files.associations": {
        "*.c": "c",
        "*.spec": "python",
        "go_i2c.h": "c",
        "dvp.h": "c",
        "uart.h": "c",
        "fall_detect_api.h": "c",
        "rgb565_to_bmp.h": "c"
    }
}