{
    "files.associations": {
        "*.c": "c",
        "*.spec": "python",
        "go_i2c.h": "c",
        "dvp.h": "c",
        "uart.h": "c",
        "fall_detect_api.h": "c",
        "rgb565_to_bmp.h": "c",
        "glob.h": "c",
        "gpio.h": "c",
        "gpiohs.h": "c",
        "camera.h": "c",
        "esp8266.h": "c",
        "w25qxx.h": "c",
        "stdio.h": "c",
        "image_process.h": "c",
        "unistd.h": "c",
        "gc0328.h": "c",
        "ai_engine.h": "c",
        "bsp.h": "c"
    }
}